.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-auto-rows: 300px;
  gap: 20px;
}

.card-custom {
  transition: 0.5s ease-in-out;
}

@media (max-width: 768px) {
  /* Styles for screens wider than 768px */
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(368px, 1fr));
    grid-auto-rows: 450px;
  }

  .card-custom {
    flex-direction: column;
  }

  .info-custom__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .info-custom {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .card-custom h2 {
    font-size: 1.5rem;
  }

  .card-custom figure {
    background-color: red;
    width: 100%;
    height: 200px;
  }
}
